<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PublishConfigData" autoUpload="On explicit save action" promptOnRemoteOverwrite="CHECK_CONTENT" serverName="sftp://bitrix24.abazov-a.bxtest.ru:22" notifyRemoteChanges="true" showNewOnSourceInSync="false">
    <serverData>
      <paths name="sftp://bitrix24.abazov-a.bxtest.ru:22">
        <serverdata>
          <mappings>
            <mapping deploy="/www/bitrix24.abazov-a.bxtest.ru" local="$PROJECT_DIR$" web="/" />
          </mappings>
        </serverdata>
      </paths>
    </serverData>
    <option name="myAutoUpload" value="ON_EXPLICIT_SAVE" />
  </component>
</project>